
3.250 - Step 1 - Slight up and left from grab to leg up

3.450 - Step 2 - Rotate left and slight up from leg up to butt

3.550 - Step 3 - Slight up and left to follow Ken left

3.616 - Step 4 - Another slight up and left to follow Ken left

3.633 - Step 5 - Rotate approx. another -90 degrees, slight left

3.650 - Step 6 - Move left a bit while upside down

3.733 - Step 7 - Rotate approx. another -90

3.750 - Step 8 - Just left movement

3.800 - Step 9 - Rotate approx. another -90 back to upright

3.816 - Step 10 - Just left movement

3.866 - Step 11 - Rotate approx. another -90 to face left, slight upleft

3.883 - Step 12 - Left and slight down

3.933 - Step 13 - 

3.950 - 
